# librecast-docs

User and Developer Documentation 

The main documentation is within [the wiki](https://codeberg.org/librecast/librecast-docs/wiki/).

The main repository is the place for document templates, example pages etc.

